@Article{vader1000,
  author = 	 {Vader, Darth},
  title = 	 {One I wrote earlier},
  journal = 	 {Journal of applied nonsense},
  year = 	 {1000},
  volume = 	 {18},
  number = 	 {3},
  pages = 	 {23-24},
}
@Article{pmid15188875,
   author={Schalk, G.  and McFarland, D. J.  and Hinterberger, T.  and Birbaumer, N.  and Wolpaw, J. R.},
   title={{B}{C}{I}2000: a general-purpose brain-computer interface ({B}{C}{I}) system},
   journal={"IEEE Trans Biomed Eng"},
   year={"2004"},
   volume={"51"},
   number={"6"},
   Pages={"1034--1043"},
   Month={"Jun"}
}
@Article {Goldbergere215,
	author = {Goldberger, Ary L. and Amaral, Luis A. N. and Glass, Leon and Hausdorff, Jeffrey M. and Ivanov, Plamen Ch. and Mark, Roger G. and Mietus, Joseph E. and Moody, George B. and Peng, Chung-Kang and Stanley, H. Eugene},
	title = {PhysioBank, PhysioToolkit, and PhysioNet},
	volume = {101},
	number = {23},
	pages = {e215--e220},
	year = {2000},
	doi = {10.1161/01.CIR.101.23.e215},
	publisher = {American Heart Association, Inc.},
	URL = {http://circ.ahajournals.org/content/101/23/e215},
	eprint = {http://circ.ahajournals.org/content/101/23/e215.full.pdf},
	journal = {Circulation}
}

@Misc{fritzing,
	author = {fritzing},
	title = {fritzing Beta},
	url={http://fritzing.org/},
	month = {Aug},
	year = {2016},
	version ={ 0.9.3}
}

@online{Serial,
	ALTauthor = {Pierre Rossel},
	title = {Serial for Unity},
	date = {2016-03-17},
	url = {https://github.com/prossel/UnitySerialPort/tree/master/Assets/Serial},
}

@online{Unity,
	ALTauthor = {Unity},
	ALTeditor = {Unity},
	title = {Unity 3D Game Engine},
	url = {https://unity3d.com/},
	OPTlanguage = {English},
	OPTversion = {5.4.1f1 Personal},
}

@online{source_control,
	ALTauthor = {Fionan OBrien},
	ALTeditor = {Bitbucket},
	title = {Ca3 Magic Carpet},
	date = {2016},
	url = {https://bitbucket.org/fionan_obrien/ca3_magic_carpet},
	
}
@online{dhalif,
	ALTauthor = {dhalif},
	ALTeditor = {Youtube},
	title = {A Whole New World (Guitar Instrumental)},
	date = {20 Nov 2012},
	url = {https://www.youtube.com/watch?v=Nm7qa8dV-IA},

}


@online{TimerOne,
	ALTauthor = {Jesse Tane},
	ALTeditor = {Jérôme Despatis,Michael Polli,Paul Stoffregen},
	title = {TimerOne},
	date = {August 2008},
	url = {http://labs.ideo.com},
}

@manual{FSR,
	ALTauthor = {interlinkelectronics},
	title = {FSR 400 Series Data Sheet},
	date = {2016},
	url = {https://www.interlinkelectronics.com/datasheets/Datasheet_FSR.pdf},
	
}
