\documentclass{IEEEtran}

\title{Magic Carpet - A Demonstration of Movement control from the Arduino board within Unity}
\author{Fionan O'Brien\\Department of Computing\\
	Dundalk Institute of Technology\\ 15 December 2016}
\date{15 December 2016}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{comment}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\usepackage[pdfusetitle]{hyperref}

\begin{document}

\maketitle

\section{Introduction}

Users with reduced mobility and/or dexterity need alternative methods of Human Computer Interaction to the more traditional mouse and keyboard.
A possible method of addressing this concern is proposed by the development of an input device that will move a character in a 3d world for those users where dexterity in their fingers is limited; and a joystick is no longer suitable.
It is proposed that input can be taken via a pressure sensitive ''balance board'' that a User may place their foot and move to affect their player character in a video game.
Cognisant that a user is likely to have less dexterity in their feet than an equivalent joystick thumb press; The author demonstrates smoothed signal output from the custom-made ''balance board'' via Arduino over USB serial port into a PC running the Game Engine Unity to move and originate the player character/camera in a custom built game 'Magic Carpet' as a possible solution.



\section{Design Principles}
\begin{itemize}
\item The Balance board is placed on the ground in reach of the user's feet.
\item Analog input of 4 sensors is taken from a user's foot press on to a sensor.
\item This input undergoes Analog to Digital Conversion (ADC).
\item Input values are held in a circular buffer.
\item Limited digital signal processing (DSP) applied to sensor data and stored for transmission.
\item A formatted string including these values is sent via a Serial port at 60Hz.
\item The serial string is received via USB serial interface within the Unity game engine\cite{Unity}.
\item The players character rotation is augmented by the values received.
\end{itemize}

\section{Overall Architecture}

\begin{enumerate}

	\item The Balance Board - External Input from sensors and ADC by a Balance Board
	\item The Ardunino - DSP \& signal formatting and transmission by Arduino
	\item Reading Serial Input - Reading Serial Input into Unity
	\item The Game - Displaying results 
\end{enumerate}
	

	
\subsection{The Balance Board}
The balance board is made up of 4 Force sensitive resistors(FSR)\cite{FSR} approximately evenly spaced to provide sensors for our UP, RIGHT, LEFT, DOWN values and an Arduino Microcontroller.
\begin{itemize}
	\item Each FSR receives 5v from the Arduino on one side.
	\item The other side is connected to a unique pin on the Arduino between (A0-A3) respectively.
	\item This side is also connected to the Arduino's ground pin via a 10Kohm resister.
	\item When pressure is applied to a sensor the Arduino AnalogRead function returns a value between [0..1024].
	\item This Integer value is given in a logarithmic progression allowing for a large range of force to measured.
\end{itemize}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{Balance_board} % without extension (uses .png, .pdf, .jpg)
	\caption{breadboard diagram using fritzing\cite{fritzing}}
	\label{fig:balboard}
\end{figure}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{Circuit_diagram} % without extension (uses .png, .pdf, .jpg)
	\caption{circuit diagram using fritzing\cite{fritzing}}
	\label{fig:balboard}
\end{figure}


\subsection{The Arduino}
The arduino platform allows quick and easy access to the Microcontroller on board (Atmega 328p) as well as an easy to use Integrated Development Environment (IDE) to help test and run our code.


The code written to the Arduino Uno R3 board (Arduino) :
\begin{itemize}
	\item Creates a 2 dimensional integer array to store all 4 sensor data in circular buffers.
	\item It then establishes an interrupt routine on the 16bit timer in order to transit via serial at baud rate of 115200bps at a frequency of 60Hz.
	\item The timer implementation is from a third party libary \cite{TimerOne}.
	\item Each loop reads a new value into the circular buffer from each of the 4 separate Analog sensors
	\item Then the Arduino averages the values held in the retrospective buffer and updates the FSR-READINGS integer array. 
	\item On each interrupt the most recent values held in the integer array are sent as a string separated by one whitespace.
\end{itemize}
\subsection{Reading Serial Input}
Serial input to the PC was handled inside the Unity Game Engine. Reading from the USB via serial port was made possible by adding a class from a publicly available Serial library
\cite{Serial}.
The only alteration made to this code was to remove references to now defunct unity Web Player and to change the Baud rate to 115200bps.
This class was then added to a Game Object and all transmission from Arduino was handled by the authors implementation of OnSerialLine(string line) function.
At this point integers were then recovered from the string received into a respective integer array for processing per frame.


\subsection{The Game: Magic Carpet}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{MC_game} % without extension (uses .png, .pdf, .jpg)
	\caption{Magic Carpet welcome screen}
	\label{fig:balboard}
\end{figure}

 This tech demo allows a user to manipulate a Game Object's positional rotation in 3d space via Serial input transmitted over USB. \\
	 When the game is running and upon a successful connection made to the serial port it is now ready and recieving input data.\\
 if the input data is presented in the form of a String containing 4 integer values between 0 and 1024 separated by white space.\\
 These 4 values represent UP, RIGHT, LEFT, DOWN respectively.
	 Then these values will be used to calculate a Game Objects rotation.\\
	 Each frame the Game Objects rotation will be modified based on respective serial integer value received.


\section{Implementation}
All assets, documentaion and code are available via source control\cite{source_control}.
\subsection{Arduino microcontroller C code}

\lstinputlisting[language=C,caption="Reading FSR analog values and sending integer array via serial"]{../arduino/fsr_arduino_code/fsr_arduino_code.ino}
\subsection{Magic Carpet CarpetPilot.cs Class}
Written in C\#\\
\lstinputlisting[language=C,caption =Read in Read in values,firstline=149, lastline=184]{../Magic_Carpet/Assets/CarpetPilot.cs}

\lstinputlisting[language=C,caption=Update on Rotation,firstline=104, lastline=123]{../Magic_Carpet/Assets/CarpetPilot.cs}


\lstdefinestyle{sharpc}{language=[Sharp]C, frame=lr, rulecolor=\color{blue!80!black}}
\begin{comment}
\lstinputlisting[language=Java]{JDFT.java}

\lstinputlisting[language=Java]{ComplexNum.java}
\end{comment}

\subsection{Controlling the Player Character (Magic Carpet)}
The forward velocity of the Magic Carpet is determined by its vertical direction.
In order to increase speed; angle the balance board downward conversely to slow; angle the board upward.
The user controls the Magic Carpet Game Object by placing their feet on the balance board.
When pressure is applied to a particular sensor the corresponding indicator box on the Magic Carpet will change \autoref{fig:balboard_indicating}.
\begin{itemize}
	\item Green:  pressure detected on this sensor 
	\item  White: no pressure on this sensor
\end{itemize}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{MC_game2} % without extension (uses .png, .pdf, .jpg)
	\caption{Magic Carpet indicating pressure on right \& down sensors}
	\label{fig:balboard_indicating}
\end{figure}
\subsection{How rotation is calculated}
Vertical rotation is calculated as:\\
$1$ Degree per frame $*$ pressure $/$ sensitivity\\
Horizontal rotation is calculated as:\\
$1$ Degree per frame $*$ pressure $/$ sensitivity $*$ Horizontal modifier\\


Example:\\
$Given:$\\
$Input = [0][0][50][250]$\\
$Sensitivity  = 250$\\
$Frame_rate = 60$fps\\
$Horizontal modifier = 1.5f$
\\
\begin{itemize}
\item UP : $0$ or No change\\
\item RIGHT : $0$ or No change\\
\item LEFT :  $(1 / 60) * (50 /256) *1.5  = 0.00488$ or $0.29$ degrees left per sec.\\
\item DOWN :  $(1 / 60) * (250 /256) *1.5  = 0.0152760$ or $0.98$ degrees down per sec.\\


\end{itemize}

\subsection{Tools \& Third party assets used}
\begin{itemize}
	\item Fritrig \cite{fritzing} for sketches
	\item Unity \cite{Unity} for game devlopment
	\item Unity standard assets \& textures \cite{Unity}
	\item Serial class \cite{Serial}
	\item TimerOne.h \& TimerOne.cpp \& Config \cite{TimerOne}
	\item Music \cite{dhalif}
\end{itemize}

\section{Testing}
Due to the nature of the setup, automated testing was not established as the author found these lacking in general use for game development. However, test scripts were written to provide sample data over serial port to the Unity game engine for testing of serial read capability. Manual testing was performed regularly.
All soldered connections were tested using a Multimeter.

\lstinputlisting[language=C,caption="Test generator"]{../arduino/fsr_arduino_code/Test_program/Test_program.ino}
\section{Discussion}

\subsection{Limitations}
\begin{enumerate}
	\item In its current design the balance board does not have the strength to hold a person's full weight; this would cause damage to the sensors. And must be avoided.
	\item There is currently no interface for the balance boards settings.
	\item Faster implementation of DSP techniques could be achieved at a lower level; this would allow alternative filters to be applied in series if required.
	\item The FSR's used have a very small diameter; although a widget was placed centrally to maximise activation; the author recommends a larger sensor. 
\end{enumerate}

\subsection{Future work}
\begin{enumerate}
	\item Future development would involve allowing a user send setting values to the balance board
	\item Auto calibration of the sensors to ensure all FSR provide equivalent values for equivalent pressures exerted.
	\item An Objective for the game.
	\item The balance board would be rengineered and built from more durable materials for sustained use.
\end{enumerate}

\section{Conclusion}
All planned functionally was delivered within the time frame.\\
The Arduino platform allows for rapid prototyping of product ideas\\
A Balance board may be a cost effective way of addressing alternative HCI needs of the user.
 
\bibliographystyle{IEEEtran}
\bibliography{ca3}

\end{document}
